<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xhome</groupId>
    <artifactId>xhome-libs</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>xauth-libs</name>

    <properties>
        <xauth-web.version>1.0</xauth-web.version>
        <xhome-validator.version>1.0</xhome-validator.version>
        <xhome-http.version>1.0</xhome-http.version>
        <xhome-crypto.version>1.0</xhome-crypto.version>
        <xhome-util.version>1.0</xhome-util.version>
        <xhome-db.version>1.0</xhome-db.version>
        <xhome-common.version>1.0</xhome-common.version>
        <spring-mvc-extend.version>1.0</spring-mvc-extend.version>
        <freemarker.version>2.3.20</freemarker.version>
        <gson.version>2.2.4</gson.version>
        <jackson-databind.version>2.2.2</jackson-databind.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <mybatis.version>3.2.3</mybatis.version>
        <mybatis-spring.version>1.2.1</mybatis-spring.version>
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <mysql.jdbc.version>5.1.26</mysql.jdbc.version>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xauth-web</artifactId>
            <version>${xauth-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-validator</artifactId>
            <version>${xhome-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-http</artifactId>
            <version>${xhome-http.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-crypto</artifactId>
            <version>${xhome-crypto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-util</artifactId>
            <version>${xhome-util.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-db</artifactId>
            <version>${xhome-db.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-common</artifactId>
            <version>${xhome-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jhat</groupId>
            <artifactId>spring-mvc-extend</artifactId>
            <version>${spring-mvc-extend.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>

        <!-- Start Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!-- End Validation -->
        
        <!-- Start MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- End MyBatis -->

        <!-- Start Spring -->
        <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          </dependency>
        <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${spring.version}</version>
          </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- End Spring -->
        
        <!-- Start Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- End Log -->
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus_xhome</id>
            <url>http://nexus.xhomestudio.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>

